# Enabling H2 Console
spring.h2.console.enabled=true

# H2 database
spring.datasource.name=piclodio
spring.datasource.driverClassName=org.h2.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:~/database/piclodio.db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username=pi
spring.datasource.password=pi

server.port= 8000

## QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

## logging
logging.level.org.springframework.web=ERROR
logging.level.nl.oradev=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

